{
	"schemaVersion": 1,
	"id": "cilveli-priv",
	"version": "1.0.0",
	"name": "Cilveli Priv",
	"description": "Görünmez adamları yakalama ve gizlilik modu. F4 ile menüyü aç/kapat.",
	"authors": [
		"burakfitnes"
	],
	"contact": {
		"homepage": "https://github.com/burakffir/cilveli-priv",
		"sources": "https://github.com/burakffir/cilveli-priv",
		"issues": "https://github.com/burakffir/cilveli-priv/issues"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.burak.cilveligorunmez.CilveliGorunmez"
		],
		"modmenu": [
			"me.burak.cilveligorunmez.config.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "cilvelipriv.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
