{
	"schemaVersion": 1,
	"id": "cilvelipriv",
	"version": "${version}",
	"name": "Cilveli Priv",
	"description": "Görünmez oyuncuları açığa çıkaran gelişmiş Minecraft yardımcı istemcisi.\n\nÖzellikler:\n✨ Görünmez oyuncuları tespit edip yarı saydam/parlayarak çizer\n✨ Tam entegre ayarlar menüsü\n✨ Yayıncılar/Youtuberlar için 'Sessiz Mod' gizliliği\n\nF4 tuşuyla mod içinden anında kapatılıp açılabilir.",
	"authors": [
		"burakfitnes"
	],
	"contact": {
		"homepage": "https://github.com/burakffir/cilveli-priv",
		"sources": "https://github.com/burakffir/cilveli-priv/tree/master/src",
		"issues": "https://github.com/burakffir/cilveli-priv/issues"
	},
	"license": "MIT",
	"icon": "assets/cilvelipriv/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.batuhan.cilveligorunmez.CilveliGorunmez"
		],
		"modmenu": [
			"me.batuhan.cilveligorunmez.config.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "cilvelipriv.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}